<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Extractor</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 20px;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    .input-group {
      margin-bottom: 20px;
    }

    .input-group input {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .input-group button {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      background-color: #4caf50;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .email-list {
      padding: 0;
      list-style-type: none;
    }

    .email-list li {
      margin-bottom: 10px;
      padding: 5px;
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Email Extractor</h1>
    <div class="input-group">
      <input type="text" id="websiteUrl" placeholder="Enter website URL">
    </div>
    <div class="input-group">
      <button id="extractBtn">Extract Emails</button>
    </div>
    <ul id="emailList" class="email-list"></ul>
  </div>

  <script>
        const extractBtn = document.getElementById('extractBtn');
    const websiteUrlInput = document.getElementById('websiteUrl');
    const emailList = document.getElementById('emailList');

    extractBtn.addEventListener('click', async () => {
      const apiUrl = 'https://segadora.onrender.com/extract-emails';
      const websiteUrl = websiteUrlInput.value.trim();

      try {
        const response = await fetch(apiUrl, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ url: websiteUrl })
        });

        if (response.ok) {
          const extractedEmails = await response.json();
          emailList.innerHTML = '';
          extractedEmails.forEach(email => {
            const listItem = document.createElement('li');
            listItem.textContent = email;
            emailList.appendChild(listItem);
          });
        } else {
          console.error('Error:', response.statusText);
        }
      } catch (error) {
        console.error('Error:', error);
      }
    });
  </script>
</body>
</html>
